<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="107dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/nama"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/nama_lengkap1"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/jenisk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Jenis Kelamin"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/tanggallahir"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ttl"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/agama"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Agama"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/ayah"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ayah"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/ibu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ibu"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/alamat_rumah"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Alamat"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No. Hp"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/agama"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tanggal"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/programbelajar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Program Belajar"
            tools:ignore="MissingConstraints" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>