<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout5"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/namabln1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nama Lengkap :"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/nisbln1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nis :"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/kelasbln1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kelas :"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/tanggalbln1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tanggal :"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/bulanan1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bulanan :"
            tools:ignore="MissingConstraints" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>