<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:layout_marginRight="15dp"
    android:layout_marginLeft="15dp"
    android:layout_marginBottom="10dp"
    app:cardCornerRadius="12dp"
    app:cardBackgroundColor="#A6FFFFFF"
    app:cardElevation="8dp"
    android:id="@+id/card_hasil3">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="12dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="12dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/namapengajar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nama Pegawai :"
            android:textColor="@color/teal_700" />

        <TextView
            android:id="@+id/nippegawai"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NIP :"
            android:textColor="@color/teal_700" />

        <TextView
            android:id="@+id/jabatan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Jabatan :"
            android:textColor="@color/teal_700" />

    </LinearLayout>
</androidx.cardview.widget.CardView>