<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LaporanAngsuran">

    <ImageView
        android:id="@+id/imageView31"
        android:layout_width="568dp"
        android:layout_height="1079dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/back7" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_weight="1"
        android:fontFamily="@font/advent_pro_bold"
        android:text="FORM LAPORAN ANGSURAN"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="40sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="140dp"
        android:layout_marginEnd="20dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textColorHint="@color/teal_700"
            app:boxBackgroundColor="#00FFFFFF"
            app:boxBackgroundMode="outline"
            app:boxStrokeColor="@color/teal_700"
            app:endIconTint="@color/teal_700"
            app:hintTextColor="@color/teal_700"
            app:startIconTint="@color/teal_700">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/nominalangsuran"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nominal Rp.0"
                android:textColor="@color/teal_700"
                android:textColorHint="@color/teal_700"
                android:textStyle="italic" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textColorHint="@color/teal_700"
            app:boxBackgroundColor="#00FFFFFF"
            app:boxBackgroundMode="outline"
            app:boxStrokeColor="@color/teal_700"
            app:endIconTint="@color/teal_700"
            app:hintTextColor="@color/teal_700"
            app:startIconTint="@color/teal_700">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/jumlahangsuran"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Jumlah"
                android:textColor="@color/teal_700"
                android:textColorHint="@color/teal_700" />
        </com.google.android.material.textfield.TextInputLayout>

        <EditText
            android:id="@+id/tanggalangsuran"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:backgroundTint="#00FFFFFF"
            android:focusable="false"
            android:hint="Tanggal angsuran"
            android:inputType="date"
            android:minHeight="48dp"
            android:textColor="@color/teal_700"
            android:textColorHint="@color/teal_700"
            android:textStyle="italic" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:textColorHint="@color/teal_700"
            app:boxBackgroundColor="#00FFFFFF"
            app:boxBackgroundMode="outline"
            app:boxStrokeColor="@color/teal_700"
            app:endIconTint="@color/teal_700"
            app:hintTextColor="@color/teal_700"
            app:startIconTint="@color/teal_700">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/angkatan1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Angkatan"
                android:inputType="number"
                android:textColor="@color/teal_700"
                android:textColorHint="@color/teal_700"
                android:textStyle="italic" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:textColorHint="@color/teal_700"
            app:boxBackgroundColor="#00FFFFFF"
            app:boxBackgroundMode="outline"
            app:boxStrokeColor="@color/teal_700"
            app:endIconTint="@color/teal_700"
            app:hintTextColor="@color/teal_700"
            app:startIconTint="@color/teal_700">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/deskripsi1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Deskripsi"
                android:textColor="@color/teal_700"
                android:textColorHint="@color/teal_700" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/totalangsuran"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:backgroundTint="#035560"
            android:text="TOTAL"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/hasilangsuran"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:text="Rp.0"
            android:textColor="@color/teal_700"
            android:textSize="34sp"
            android:textStyle="italic" />

        <Button
            android:id="@+id/btnsimpanangsuran"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:backgroundTint="#035560"
            android:text="SIMPAN"
            android:textColor="@color/white"
            android:textSize="24sp"
            app:iconTint="@color/white" />

        <Button
            android:id="@+id/btnresetangsuran"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#035560"
            android:text="RESET"
            android:textSize="24sp" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>