<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProgramBelajar">

    <ImageView
        android:id="@+id/imageView15"
        android:layout_width="495dp"
        android:layout_height="874dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.82"
        app:srcCompat="@drawable/back7" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/acme"
        android:text="@string/form_pendaftaran_program_belajar"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="28sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="321dp"
        android:layout_height="606dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView12">

        <LinearLayout
            android:id="@+id/linearLayout4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:textColorHint="@color/teal_700"
                app:boxBackgroundColor="#00FFFFFF"
                app:boxBackgroundMode="outline"
                app:boxStrokeColor="@color/teal_700"
                app:endIconTint="@color/teal_700"
                app:hintTextColor="@color/teal_700"
                app:startIconTint="@color/teal_700">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/namabelajar"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:hint="Nama Lengkap"
                    android:textColor="#035560"
                    tools:ignore="TouchTargetSizeCheck,TextContrastCheck,TextContrastCheck" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/textView11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Jenis Kelamin"
                android:textColor="@color/teal_700"
                android:layout_marginTop="10dp"
                android:textSize="16sp" />

            <RadioGroup
                android:id="@+id/jeniskelaminbelajar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/lakibelajar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:buttonTint="@color/teal_700"
                    android:text="Laki-Laki"
                    android:textColor="@color/teal_700"
                    android:textSize="16sp"
                    tools:ignore="TouchTargetSizeCheck" />

                <RadioButton
                    android:id="@+id/perempuanbelajar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:buttonTint="@color/teal_700"
                    android:text="Perempuan"
                    android:textColor="@color/teal_700"
                    android:textSize="16sp"
                    tools:ignore="TouchTargetSizeCheck,TextContrastCheck,TextContrastCheck,TextContrastCheck" />
            </RadioGroup>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:textColorHint="@color/teal_700"
                app:boxBackgroundColor="#00FFFFFF"
                app:boxBackgroundMode="outline"
                app:boxStrokeColor="@color/teal_700"
                app:endIconTint="@color/teal_700"
                app:hintTextColor="@color/teal_700"
                app:startIconTint="@color/teal_700">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tanggallahirbelajar"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:hint="Tempat, Tgl Lahir"
                    android:inputType="text"
                    android:textColor="#035560"
                    tools:ignore="TouchTargetSizeCheck" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
                android:id="@+id/textInputLayout4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp">

                <AutoCompleteTextView
                    android:id="@+id/agamabelajar"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:hint="Agama"
                    android:shadowColor="@color/black"
                    android:textColor="#035560"
                    android:inputType="none"
                    android:ems="16"
                    android:textColorHint="#035560"
                    android:textSize="16sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:textColorHint="@color/teal_700"
                app:boxBackgroundColor="#00FFFFFF"
                app:boxBackgroundMode="outline"
                app:boxStrokeColor="@color/teal_700"
                app:endIconTint="@color/teal_700"
                app:hintTextColor="@color/teal_700"
                app:startIconTint="@color/teal_700">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/orangtuabelajar"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:hint="Orang Tua"
                    android:textColor="#035560"
                    tools:ignore="TouchTargetSizeCheck" />
            </com.google.android.material.textfield.TextInputLayout>

<!--            <com.google.android.material.textfield.TextInputLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="70dp"-->
<!--                android:textColorHint="@color/teal_700"-->
<!--                app:boxBackgroundColor="#00FFFFFF"-->
<!--                app:boxBackgroundMode="outline"-->
<!--                app:boxStrokeColor="@color/teal_700"-->
<!--                app:endIconTint="@color/teal_700"-->
<!--                app:hintTextColor="@color/teal_700"-->
<!--                app:startIconTint="@color/teal_700">-->

<!--                <com.google.android.material.textfield.TextInputEditText-->
<!--                    android:id="@+id/ibubelajar"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="70dp"-->
<!--                    android:hint="Ibu"-->
<!--                    android:textColor="#035560"-->
<!--                    tools:ignore="TouchTargetSizeCheck" />-->
<!--            </com.google.android.material.textfield.TextInputLayout>-->

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:textColorHint="@color/teal_700"
                app:boxBackgroundColor="#00FFFFFF"
                app:boxBackgroundMode="outline"
                app:boxStrokeColor="@color/teal_700"
                app:endIconTint="@color/teal_700"
                app:hintTextColor="@color/teal_700"
                app:startIconTint="@color/teal_700">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/alamatbelajar"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:hint="Alamat"
                    android:textColor="#035560"
                    tools:ignore="TouchTargetSizeCheck" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:textColorHint="@color/teal_700"
                app:boxBackgroundColor="#00FFFFFF"
                app:boxBackgroundMode="outline"
                app:boxStrokeColor="@color/teal_700"
                app:endIconTint="@color/teal_700"
                app:hintTextColor="@color/teal_700"
                app:startIconTint="@color/teal_700">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/nobelajar"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:hint="No. Hp"
                    android:inputType="phone"
                    android:textColor="#035560"
                    tools:ignore="TouchTargetSizeCheck" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:textColorHint="@color/teal_700"
                app:boxBackgroundColor="#00FFFFFF"
                app:boxBackgroundMode="outline"
                app:boxStrokeColor="@color/teal_700"
                app:endIconTint="@color/teal_700"
                app:hintTextColor="@color/teal_700"
                app:startIconTint="@color/teal_700">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/emailbelajar"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:hint="Email"
                    android:inputType="textEmailAddress"
                    android:textColor="#035560"
                    tools:ignore="TouchTargetSizeCheck" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:textColorHint="@color/teal_700"
                app:boxBackgroundColor="#00FFFFFF"
                app:boxBackgroundMode="outline"
                app:boxStrokeColor="@color/teal_700"
                app:endIconTint="@color/teal_700"
                app:hintTextColor="@color/teal_700"
                app:startIconTint="@color/teal_700">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/haritanggalbelajar"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:hint="Tanggal Belajar"
                    android:inputType="date"
                    android:textColor="#035560" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
                android:id="@+id/textInputLayout5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textInputLayout3">

                <AutoCompleteTextView
                    android:id="@+id/programbelajarskb"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:hint="Program Belajar"
                    android:shadowColor="@color/black"
                    android:textColor="#035560"
                    android:ems="16"
                    android:textColorHint="#035560"
                    android:textSize="16sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/btndaftarbelajar"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:backgroundTint="#035560"
                android:text="DAFTAR"
                android:textColor="@color/white"
                android:textSize="24sp"
                android:layout_marginTop="10dp"
                app:iconTint="@color/white" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>